NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZG9iZXJtYW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mg4wItkJjthzrytZTAc6MXpEloFlUbqmKx7fKan10A
MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_API_URL=http://localhost:3000/api
