NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtZG9iZXJtYW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mg4wItkJjthzrytZTAc6MXpEloFlUbqmKx7fKan10A
MONGODB_URI=mongodb+srv://case8admin:WxlcjCwaWb2OM8nb@mycluster.dxurkvu.mongodb.net/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
CLOUDINARY_CLOUD_NAME=ddwkejldp
CLOUDINARY_API_KEY=288334941327533
CLOUDINARY_API_SECRET=ge75V8ZQ4KjZhcI9ivi5NNS6jqU
CASA8_EMAIL_ADDRESS=casa8apartment.business@gmail.com
CASA8_EMAIL_PASS="szzl sdlh elaj misx"
